<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undangan Pernikahan</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Undangan Pernikahan ">
    <meta property="og:title" content="Pernikahan Annisa & Sultan">
    <meta property="og:description" content="klik untuk melihat undangan">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co.com/VC4pqCV/IMG-20240618-055309.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- loader start -->
    <div class="preloader">
        <div class="loader">
            <i class="bx bxs-heart"></i>
        </div>
    </div>
    <!-- loader end -->
    <!-- home section start -->
    <section class="home-section">
        <!-- slide start -->
        <div class="slide active" style="background-image: url('img/port-bg.jpg');">
            <div class="container">
            <div class="row align-items-center">
                <div class="home-content ">
                    <p>Kepada Bapak/Ibu/Saudara/i</p>
                    <h1>Annisa & Sultan</h1>
                    <p>Akan melaksanakan pernikahan pada tanggal 4 Juli 2024,
untuk informasi lebih lanjut silahkan klik undangan dibawah </p>
                    <div class="button play-movie">
                    <a href="#">LIHAT UNDANGAN</a>
                    </div>
                    <div class="video-container">
                    <div class="video-box">
                      <video id="myvideo" src="img/vid2.mp4" controls></video>
                      <i class=" close-video bx bx-x-circle"></i>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!-- slide end -->        
    </section>
    <!-- home section end -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
